[mypy]
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True