[tox]
envlist = py37, py38, py39, py310, py311, py312, checks

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-cov
    pytest-repeat
commands_pre =
    pip install -e .
commands =
    pytest {posargs:-n auto}

[testenv:checks]
description = Run linters and code quality checkers
skip_install = true
deps =
    black
    flake8
    mypy
    isort
    pytest-mypy
commands =
    isort --check-only hashcommit tests
    black --check hashcommit tests
    flake8 hashcommit tests
    mypy --config-file mypy.ini hashcommit tests

[testenv:format]
description = Format code with black and isort
skip_install = true
deps =
    black
    isort
commands =
    isort hashcommit tests
    black hashcommit tests

[flake8]
max-line-length = 88
extend-ignore = E203, E501, E731

[pytest]
addopts = 
    -ra -q -vvv --showlocals
    --cov=hashcommit --cov=tests --cov-report=term-missing --cov-fail-under=90
testpaths =
    tests
